# CleanArchitecture

./: TBCInterviewProject.sln
Application/: Application.csproj  IPersonRepository.cs  IUnitOfWork.cs  ImageValidator.cs
Application/Behaviours/: ValidationBehaviour.cs
Application/CustomExceptions/: AppException.cs  ApplicationException.cs  BaseCustomException.cs  FileUploadException.cs  PersonNotFoundException.cs
Application/Persons/: IFileService.cs  IPersonRepository.cs  PersonMappingProfile.cs
Application/Persons/CommandHandlers/: CreatePersonCommandHandler.cs  DeletePersonCommandHandler.cs  UpdatePersonCommandHandler.cs  UpdateRelatedPersonListCommandHandler.cs  UploadPictureCommandHandler.cs
Application/Persons/Commands/: AddRelatedPersonCommand.cs  CreatePersonCommand.cs  DeletePersonCommand.cs  DeleteRelatedPersonCommand.cs  UpdatePersonCommand.cs  UpdateRelatedPersonListCommand.cs  UploadPictureCommand.cs
Application/Persons/Queries/: GetPersonQuery.cs  GetRelatedPersonsByRelationTypeReportQuery.cs  PersonDetailedSearchQuery.cs  PersonQuickSearchQuery.cs
Application/Persons/Queries/DTOs/: PersonDto.cs  PhoneNumberDto.cs  RelatedPersonDto.cs
Application/Persons/QueryHandlers/: GetPersonQueryHandler.cs  GetRelatedPersonsByRelationTypeReportQueryHandler.cs
Domain/: Person.cs  PhoneNumber.cs  RelatedPerson.cs
Domain/Enums/: Gender.cs  NumberType.cs  RelationType.cs
Persistence/: FileService.cs  Persistence.csproj  TbcDbContext.cs  UnitOfWork.cs
Persistence/Configuration/: PersonConfiguration.cs
Persistence/Migrations/: 20231225091521_initial.Designer.cs  20231225091521_initial.cs  20231225115659_MadeImageURLNullable.Designer.cs  20231225115659_MadeImageURLNullable.cs  20231225205530_AddedDataSeeding.Designer.cs  20231225205530_AddedDataSeeding.cs  TbcDbContextModelSnapshot.cs
Persistence/Repositories/: PersonRepository.cs
Persistence/Validators/: PersonValidator.cs  PhoneNumberValidator.cs  RelatedPersonValidator.cs
TBCInterviewProject/: ImageSettings.cs  ModelValidationAttribute.cs  Program.cs  TBCInterviewProject.Api.csproj  appsettings.json
TBCInterviewProject/Controllers/: PersonController.cs  PersonsController.cs
TBCInterviewProject/Middleware/: ErrorHandler.cs  Localizer.cs
TBCInterviewProject/Properties/: launchSettings.json
TBCInterviewProject/Resources/: ErrorResources.Designer.cs  ErrorResources.en-US.Designer.cs  ErrorResources.ge.resx  ErrorResources.ka-GE.resx  ErrorResources.resx  ErrourResources.ge.resx
TBCInterviewProject/Validation/: AddRelatedPersonCommandValidator.cs  CreatePersonCommandValidator.cs  UpdatePersonCommandValidator.cs
